export function getB14Agree(){
//    <span class="tit-mw-h5 row">자동이체 이용약관</span>
  const contents = `
    <h4>제1조(약관의 적용)</h4>
    <p class="p-depth-2 bg-gray">
    지로 자동계좌이체제도(이하 ‘자동이체’라 한다)에 의하여 수도요금을 납부하고자 하는 자(이하 ‘납부자’라 한다)와 서울아리수본부 및 수도사업소(이하 ‘본부’라 한다) 간에 대하여 이 약관을 적용합니다.
    </p>
    
    <h4>제2조(영업일)</h4>
    <h5>다음 각호의 휴일을 제외한 날을 영업일로 합니다.</h5>
    <ul class="p-depth-2 bd-gray">
    <li>대통령령에 의한 관공서의 공휴일</li>
    <li>토요일</li>
    <li>근로자의 날</li>
    </ul>
    
    <h4>제3조(출금)</h4>
    <p class="p-depth-2 bg-gray">
    ① 납부자가 지급하여야 할 수도요금에 대하여 별도의 통지 없이 납부자의 지정계좌에서 본부가 지정하는 납기일(휴일인 경우 익영업일)에 출금, 대체 납부됩니다.<br/>
    ② 제1항의 경우 금융기관의 예금약관이나 약정서의 규정에 불구하고 예금청구서 기타 관련증서 없이 자동이체 처리절차에 의하여 출금될 수 있습니다.
    </p>
    
    <h4>제4조(과실 책임)</h4>
    <p class="p-depth-2 bg-gray">
    ①자동이체 지정계좌의 예금잔액(자동대출 약정이 있는 경우 대출한도 포함)이 납기일 현재 본부가 청구한 금액보다 부족하거나, 예금의 지급제한, 약정대출의 연체등 납부자의 과실에 의하여 대체 납부가 불가능한 경우의 손해는 납부자의 책임으로 합니다.<br/>
    ②납부자가 자동이체 해지를 신청한 후에도 계속 자동이체된 경우에는 본부에서 납부자에게 수납대금을 즉시 반환합니다. 단, 납부자가 자동이체 해지를 신청하지 않아 계속 자동이체된 경우에는 본부에서 책임을 지지 않습니다.
    </p>
    
    <h4>제5조(부분출금)</h4>
    <p class="p-depth-2 bg-gray">
    ① 본부의 청구금액에 비해 계좌잔액이 부족하여도 동 잔액을 출금할 수 있습니다. 다만 자동이체 부분출금후 부족한 금액은 해당납기 다음달 10일, 20일, 말일에 재출금합니다.<br/>
    ② 다음달 말일까지 재청구하여도 미출금된 금액은 자동이체가 되지 않으며, 다음 납기에 발송되는 체납청구서로 납부하여야 합니다.<br/>
    ③ 자동이체 대금으로 입금된 어음, 수표 등이 부도처리되는 경우에는 현금이체분을 포함한 전액이 출금취소됩니다.<br/>
    </p>
    
    <h4>제6조(출금 우선 순위)</h4>
    <p class="p-depth-2 bg-gray">
    납기일에 동일한 수종의 자동이체 청구가 있는 경우의 출금 우선순위는 납부자의 거래금융기관에서 정하는 바에 따릅니다.
    </p>
    
    <h4>제7조(자동이체신청 당월납기 반영일)</h4>
    <p class="p-depth-2 bg-gray">
    ① 신규는 납부마감일 -3영업일(토,일,공휴일제외)까지 해지는 금융기관에 따라 다름(해지와 동시에 출금불가되는 경우와 납부마감일 -1영업일까지 신청시 출금불가되는 경우가 있으므로 주의)<br/>
    ② 납부마감일 -2영업일부터 출금일까지 해지신청시 당월납기부터 해지되나 신규신청시는 다음납기부터 반영되므로 당월납기분 체납되지 않도록 주의바랍니다.<br/>
    ③당월납기부터 자동납부되는 경우, 당월요금 결정일후(통상 12~13일) 신청분은 OCR청구서가 발송되고 다음납기부터 자동납부청구서로 발송됩니다.
    </p>
    
    <h4>제8조(출금기준 및 이의 제기)</h4>
    <p class="p-depth-2 bg-gray">
    자동이체 신청에 의한 지정계좌에서의 출금은 해당 납기일 금융기관 영업시간 내에 입금된 예금에 한하여 본부의 청구대로 출금되며, 청구금액에 이의가 있는 경우에는 납부자와 본부가 협의하여 조정합니다.
    </p>
    
    <h4>제9조(금융기관의 자동이체 임의해지)</h4>
    <p class="p-depth-2 bg-gray">
    자동이체 등록 계좌가 금융기관에서 별도로 정하는 기간동안 자동이체 이용 실적이 없는 경우 금융기관에서 해당 납부자에게 사전 통지 없이 자동이체를 해지 할 수 있습니다.
    </p>
    
    <h4>제10조(본부의 자동이체 자동해지)</h4>
    <p class="p-depth-2 bg-gray">
    ① 자동이체 등록계좌에서 연속해서 2납기 자동이체 실적이 없는 경우에는 본부는 납부자에게 사전통지 없이 자동이체를 해지할 수 있습니다.(자동이체가 아닌방법으로 납부시에도 해지될 수 있습니다.)<br/>
    ② 이사 등으로 전 수도사용자등이 자동이체 해지하지 않은 것이 명백하게 확인되는 경우에는 신 사용자등의 수도요금 납부사항임을 확인하고 자동이체를 직권해지 할 수 있습니다. 
    </p>
    
    <h4>제11조(정보제공)</h4>
    <p class="p-depth-2 bg-gray">
    자동이체 업무처리를 위하여 자동이체와 관련된 납부자의 정보(납부자명, 사업자등록번호 또는 주민번호 앞 6자리 등 식별번호, 거래 금융기관명, 계좌번호 등)가 금융결제원 및 납부자 거래금융기관에 제공됩니다.
    </p>
    
    <h4>제12조(준용규정)</h4>
    <p class="p-depth-2 bg-gray">
    이 약관에 정하지 아니한 제반사항은 수도조례, 동조례 시행규칙, 금융결제원 자동이체 이용약관 등 업무처리절차 및 관련규정 등에서 정하는 바에 따릅니다.
    </p>
  `;
  
  return contents;
}