
export function getDescription(){
  const desc = `
        <div class="info-mw row">

          <div class="tit-mw-h3 row"><span style="color:#1c5cbe;">자동납부(카드) 신규/해지</span></div>
          <p>해당 납기월 23일에 신용카드로 수도요금을 자동납부해주는 서비스입니다.</p>
          <p>자동납부 승인요청은 해당일(23일) 1회에 한하며 추가요청하지 않습니다.</p>
          <p>해당일이 토·일요일, 공휴일인 경우 다음 영업일에 승인요청합니다.</p>


          <div class="tit-mw-h5 row"><span>신청방법</span></div>
          <span class="txStrong">[인터넷 신청]</span>
          <p>서울시 ETAX 사이트(etax.seoul.go.kr)에서 회원가입 혹은 비회원로그인 후 신청</p>
          <p>공동인증서, 금융인증서, 간편인증, 통신사본인인증 필요</p><br />

          <span class="txStrong">[스마트폰 신청]</span>
          <p>서울시 세금납부 애플리케이션(STAX) 설치 후 자동이체 관리메뉴에서 신청(회원가입시 문자, 인증서 등으로 본인 확인)</p><br />
          
          <span class="txStrong">[화면으로 보는 보이는 ARS(1599-3900) 신청]</span>
          <p>☎ 1599-3900 → 보이는ARS 클릭 → 자동이체 관리 → 신청 시 주민등록번호·카드번호·고객번호 등 필요</p>
            <span class="pre-star tip-red">카드번호 등 개인정보 유출에 대비하기 위해 전화 신청은 운영하지 않으니, 양해 부탁드립니다.</span>
          <div class="tit-mw-h5 row"><span>업무처리시간 : 은행 영업일 기준 06:00~22:00(토·일요일, 공휴일 신청 불가)</span></div>
            <span class="pre-star tip-red">단, 납부 당일인 매월 23일은 자동납부(카드) 해지가 불가합니다.</span>

          <div class="tit-mw-h5 row"><span>신규 신청 및 해지 신청 적용일 안내</span></div>
          <p>자동납부일(23일)로부터 3영업일 이전까지 신규 신청된 내역은 당월 반영</p>
          <p>자동납부일(23일)로부터 1영업일 이전까지 해지 신청된 내역은 당월 반영</p>

          <div class="tit-mw-h5 row"><span>신청 가능 신용카드(법인카드, 개인사업자카드, 무기명 기프트카드 불가)</span></div>
          <p>신한, 우리, 현대, 롯데, 삼성, 하나, BC(부산BC제외), KB국민, NH농협, 씨티, 광주, 전북VISA, 수협</p>

          <div class="tit-mw-h5 row"><span>유의사항</span></div>
          <p>정기분 수도요금만 자동납부가 가능하며 수시분, 체납분은 자동납부 되지 않으므로, 별도로 납부하셔야 합니다.</p>
          <p>계좌 자동이체를 이용하는 경우에는 해지 후 신용카드 자동납부 신청이 가능합니다.</p>
          <p>개인회원만 가능(법인 제외)하며, 회원정보와 입력된 개인카드 정보가 일치하는 경우에만 가능합니다.</p>
          <p>한도초과, 유효기간 경과, 분실정지, 카드교체 등의 경우 자동납부되지 않으니 유의하시기 바랍니다.(카드 교체 발급 등의 경우 기존 신청내역 해지 후 재신청하셔야 합니다.)</p>
          <p>해당일(23일)에 자동납부 되지 못한 경우에는 해당일로부터 2영업일 이후에 다른 방법으로 직접 납부하셔야 합니다.</p>
          <p>연속해서 2납기 동안 자동납부 실적이 없는 경우 직권해지될 수 있습니다.</p>
          <p class="txStrong">납부방법은 일시불(할부 불가)이며, 납부 후에는 취소가 불가합니다.</p>
          <p>자동납부 해지신청을 하지 않아 계속 자동납부된 경우 서울아리수본부에서는 책임을지지 않습니다.</p><br>
          
          <div class="tit-mw-h3 row"><span style="color:#1c5cbe;">자동납부(통장) 신규/해지</span></div>
          <p>해당 납기월 말일에 지정된 출금계좌에서 수도요금을 자동납부해주는 서비스입니다.</p>
          <p>자동납부 승인요청은 당월 말일 1회에 한하며 추가요청하지 않습니다.</p>
          <p>해당일이 토·일요일, 공휴일인 경우 다음 영업일에 승인요청합니다.</p>
          <p class="txRed" style="margin-top:0px;">10, 20, 말일에 전날 미납금에 대해 추가적으로 재출금 됩니다.</p><br>

          <div class="tit-mw-h5 row"><span>신청방법</span></div>
          <span class="txStrong">[유선신청]</span>
          <p>120다산콜센터, 관할 수도사업소</p>
          <p>본인 인증(본인과의 통화내용 녹취)후 신청</p>
          <p>지급인(계좌주)의 출금 동의 반드시 필요, 법인계좌의 경우 관계확인을 위해 재직증명서(위임장), 신분증 등 서류 확인</p><br>

          <span class="txStrong">[인터넷 신청]</span>
          <p>서울시 ETAX 사이트(etax.seoul.go.kr)에서 회원가입 혹은 비회원로그인 후 신청</p>
          <ul style="list-style:disc;margin-left:30px;">
          <li>공동인증서, 금융인증서, 간편인증, 통신사본인인증 필요</li>
          </ul>
          <p>사이버고객센터의 민원신청 메뉴에서 신청</p>
          <ul style="list-style:disc;margin-left:30px;">
          <li>공동인증서, 금융인증서, 간편인증 필요</li>
          </ul>
          <p class="txRed" style="margin-top:0px;">※ 법인인 경우 유선으로만 신청/해지 가능</p><br />

          <span class="txStrong">[스마트폰 신청]</span>
          <p>서울시 세금납부 "애플리케이션(STAX)" 설치 후 자동이체 관리메뉴에서 신청</p>
          <p>회원가입시 문자, 인증서 등으로 본인 확인</p><br>

          <div class="tit-mw-h5 row"><span>업무처리시간 : 은행 영업일 기준 06:00~22:00(토·일요일, 공휴일 처리 불가)</span></div>

          <div class="tit-mw-h5 row"><span>신규 신청 및 해지 신청 적용일 안내</span></div>
          <p>자동납부일(말일)로부터 3영업일 이전까지 신규 신청된 내역은 당월 반영</p>
          <p>자동납부일(말일)로부터 1영업일 이전까지 해지 신청된 내역은 당월 반영</p>

          <div class="tit-mw-h5 row"><span>신청 가능 계좌</span></div>
          <p>국민,기업,농협,수협,신한,우리,우체국,카카오뱅크,케이뱅크,한국씨티,KEB하나</p>

          <div class="tit-mw-h5 row"><span>유의사항</span></div>
          <p>납부자와 예금주 명의가 상이한 경우에는 반드시 예금주의 동의가 필요합니다.</p>
          <p>정기분 수도요금만 자동납부가 가능하며 수시분, 체납분은 자동납부 되지 않으므로, 별도로 납부하셔야 합니다.</p>
          <p>계좌 자동이체를 이용하는 경우에는 해지 후 신용카드 자동납부 신청이 가능합니다.</p>
          <p>통장 계좌잔고가 부족하여, 부분출금 될 시에는 미납금에 대해 10일, 20일, 말일에 걸쳐 출금됩니다.</p>
          <p>다음달 말일까지 재청구하여도 미출금된 금액은 자동이체가 되지 않으며, 다음 납기에 발송되는 체납청구서로 납부하여야 합니다.</p>
          <p>해당일(말일)에 자동납부 되지 못한 경우에는 해당일로부터 2영업일 이후에 다른 방법(가상계좌)으로 직접 납부 가능합니다.</p>
          <p>계좌 변경 등의 경우 기존 신청내역 해지 후 재신청하셔야 합니다.</p>
          <p>연속해서 2납기 동안 자동납부 실적이 없는 경우 직권해지될 수 있습니다.</p>
          <p>증권계좌의 경우 자동납부 신청이 불가합니다.</p>
          <p>자동납부 해지신청을 하지 않아 계속 자동납부된 경우 서울아리수본부에서는 책임을 지지 않습니다.</p><br>

        </div><!-- //info-mw -->
  `;
  return desc;
}