export function getB19Agree(){
//    <span class="tit-mw-h5 row">전자고지(이메일) 이용약관 (본부 ↔ 고객)</span>
  const contents = `
    <h4>제1조(약관의 적용)</h4>
    <p class="p-depth-2 bg-gray">
    전자고지(이메일)로 수도요금 청구서 또는 자동납부 청구서(이하 “수도요금 고지서”, 체납 및 수시분 청구서는 제외)의 청구 내용을 받고자 전자고지를 신청하는(이하 ‘전자고지 이용자’라 한다) 경우에 전자고지 이용자와 서울아리수본부 및 수도사업소(이하 ‘본부’라 한다)간에 대하여 이 약관을 적용합니다.
    </p>
    
    <h4>제2조(전자고지 신청 및 등록)</h4>
    <p class="p-depth-2 bg-gray">
    본부가 정한 전자고지 신청방법(인터넷, 전화, 서면)에 따라 수도사용자등의 정보가 정상적으로 확인되었을 경우에 전자고지 고객으로 등록합니다. 단, 전자고지 신청인이 수도사용자와 다른 경우 에는 사용자의 동의를 받고 신청하여야 합니다.
    </p>
    
    <h4>제3조(전자고지서 발송)</h4>
    <p class="p-depth-2 bg-gray">
    ① 전자고지를 신청한 고객에게는 신청자의 이메일 주소로 요금부과 내역을 발송하고 종이 고지서는 송달하지 않습니다. 단, 신청시에 종이고지서 발행을 선택한 경우에는 종이고지서를 송달을 병행합니다.<br/>
    ② 제1항의 전자고지서의 내용은 수도요금 고지서에 기재된 내용에 준하며, 필요시 내용을 변경, 추가하여 안내할 수 있습니다.
    </p>
    
    <h4>제4조(전자고지서 송달)</h4>
    <p class="p-depth-2 bg-gray">
    전자고지서는 “전자정부구현을 위한 행정업무등의 전자화 촉진에 관한 법률” 및 “지방세기본법” 근거하여 전자고지 이용자의 메일로 발송한 때에 송달된 것으로 봅니다.
    </p>
    
    <h4>제5조(전자고지 해지 및 변경)</h4>
    <p class="p-depth-2 bg-gray">
    ① 고객이 해지신청을 하면 전자고지가 해지되고 종이 고지서가 발부됩니다.(단, 해당월 고지서를 메일송달 받은 이후에 해지한 경우는 다음납기부터 종이고지서가 발송됩니다.)<br/>
    ② 다음 각 호에 해당하는 경우에 고객의 해지신청이 없어도 본부에서는 직권으로 해지할 수 있습니다.<br/>
    1.허위내용으로 가입한 사실이 발견된 경우.<br/>
    2.전출등으로 해지신청을 하지 않은 것이 확인된 경우.<br/>
    3.청오류, 회원탈퇴등 기타 직권해지가 필요하다고 인정되는 경우.<br/>
    ③ 이메일 주소나 종이고지서 발행여부를 변경하고자 하는 경우에 변경신청할 수 있습니다.<br/>
    ④ 이사등으로 전출시 전자고지 미해지로 인해 전입자가 종이고지서를 받지 못하는 사례를 예방하기 위하여 다산콜센터나 사업소에 이사정산을 하여 이사가는 것이 명백하다고 판단되는 경우에는 종이고지서를 발행하는 전자고지로 직권 변경하여 고지할 수 있습니다.
    </p>
    
    <h4>제6조(수도요금 감면)</h4>
    <p class="p-depth-2 bg-gray">
    ① 전자고지를 신청한 수도사용자등에 대하여 수도요금 감면은 상수도 요금부과액의 1%이며 최소200원부터 최대1,000원까지 감면됩니다. 단, 종이고지서 발행을 신청하신 경우에는 감면하지 아니합니다.<br/>
    ② 전자고지 신청(변경,해지)사항은 당월 8일까지 신청(변경,해지)한 것에 대하여 당월에 반영되며 그 이후에 신청(변경,해지)한 사항은 다음납기에 적용됩니다.
    </p>
    
    <h4>제7조(고객의 의무)</h4>
    <p class="p-depth-2 bg-gray">
    ① 이메일 주소가 변경되었거나 이메일을 해지하였을 경우에는 변경 또는 해지신고를 하여야 하며 매월 20일전까지 변경된 이메일 주소로 송달받지 못하였거나, 종이고지서를 받지 못한 경우에는 개별적으로 고지서를 송달 요청하셔야 합니다.<br/>
    ② 이사 등 전출시에는 전자고지 해지 신청하셔야 합니다.
    </p>
    
    <h4>제8조(정보이용 및 활용)</h4>
    <p class="p-depth-2 bg-gray">
    전자고지의 원활한 업무처리를 위하여 전자고지와 관련된 납부자의 정보(성명, 생년월일 또는 사업자등록번호, 전화번호, 이메일 주소등)가 수집 및 이용되며 신청인은 개인정보 및 고유식별정보 수집/이용을 거부할 권리가 있으며, 권리행사시 전자고지신청이 거부될 수 있습니다.
    </p>
    
    <h4>제9조(준용규정)</h4>
    <p class="p-depth-2 bg-gray">
    이 약관에 정하지 아니한 제반사항은 수도조례, 수도조례 시행규칙 및 지방세 기본법, 지방세 기본법 시행령 등 관련 법 규정에서 정하는 바에 따릅니다.
    </p>
    
    <h4>[부 칙]</h4>
    <ul class="p-depth-2 bd-gray">
    <li>제1조 본 약관은 2016년 7월납기부터 적용합니다.</li>
    <li>제2조 본 약관시행 이전에 종이고지서를 받지 않는 전자고지 이용 수용가는 종이고지서 미발행 전자고지를 신청한 것으로 봅니다.</li>
    </ul>
    
  `;
  
  return contents;
}